
/* Class = "UILabel"; text = "There are few items in your Cart"; ObjectID = "590-Yj-T8e"; */
"590-Yj-T8e.text" = "There are few items in your Cart";

/* Class = "UIButton"; normalTitle = "Clear Cart"; ObjectID = "I5y-m0-zJh"; */
"I5y-m0-zJh.normalTitle" = "Clear Cart";
