<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckboxView" customModule="Magenative_App_For_Magento_2" customModuleProvider="target">
            <connections>
                <outlet property="checkboxButton" destination="Tg9-PQ-XKg" id="pe5-fS-qg3"/>
                <outlet property="checkboxButtonImage" destination="uOT-dY-vuB" id="p7z-lv-s4J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-PQ-XKg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncheckedCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-dY-vuB">
                    <rect key="frame" x="10" y="8" width="24" height="24"/>
                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uOT-dY-vuB" secondAttribute="height" multiplier="1:1" id="28I-bd-Zl6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uOT-dY-vuB" firstAttribute="centerY" secondItem="Tg9-PQ-XKg" secondAttribute="centerY" id="B8A-w9-SBk"/>
                <constraint firstAttribute="trailing" secondItem="Tg9-PQ-XKg" secondAttribute="trailing" id="CBT-fY-fZp"/>
                <constraint firstItem="uOT-dY-vuB" firstAttribute="height" secondItem="Tg9-PQ-XKg" secondAttribute="height" multiplier="0.6" id="eK0-C9-Zhw"/>
                <constraint firstItem="Tg9-PQ-XKg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fjH-zn-b9N"/>
                <constraint firstAttribute="bottom" secondItem="Tg9-PQ-XKg" secondAttribute="bottom" id="gPt-Gh-BYt"/>
                <constraint firstItem="Tg9-PQ-XKg" firstAttribute="leading" secondItem="uOT-dY-vuB" secondAttribute="trailing" constant="-54" id="jYN-Hd-weR"/>
                <constraint firstItem="Tg9-PQ-XKg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xIY-oe-XeY"/>
                <constraint firstItem="uOT-dY-vuB" firstAttribute="leading" secondItem="Tg9-PQ-XKg" secondAttribute="leading" constant="10" id="yV9-nh-gmr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jYN-Hd-weR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-291" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="UncheckedCheckbox" width="48" height="48"/>
    </resources>
</document>
