<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOptionTextViewView" customModule="Magenative_App_For_Magento_2" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="LFQ-W3-i49" id="cVZ-No-Pt3"/>
                <outlet property="topLabel" destination="ACC-3P-WBf" id="X8O-r3-eAi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="krO-I4-Ohf">
            <rect key="frame" x="0.0" y="0.0" width="407" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-3P-WBf">
                    <rect key="frame" x="5" y="10" width="397" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-W3-i49">
                    <rect key="frame" x="5" y="51.5" width="397" height="117"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ACC-3P-WBf" firstAttribute="leading" secondItem="krO-I4-Ohf" secondAttribute="leading" constant="5" id="6uN-e3-AhK"/>
                <constraint firstItem="LFQ-W3-i49" firstAttribute="leading" secondItem="ACC-3P-WBf" secondAttribute="leading" id="KEG-d4-0nZ"/>
                <constraint firstItem="ACC-3P-WBf" firstAttribute="height" secondItem="krO-I4-Ohf" secondAttribute="height" multiplier="0.175" id="VXT-nW-3En"/>
                <constraint firstItem="LFQ-W3-i49" firstAttribute="trailing" secondItem="ACC-3P-WBf" secondAttribute="trailing" id="dgb-AQ-mE0"/>
                <constraint firstAttribute="trailing" secondItem="ACC-3P-WBf" secondAttribute="trailing" constant="5" id="iS4-nQ-4ty"/>
                <constraint firstItem="LFQ-W3-i49" firstAttribute="height" secondItem="krO-I4-Ohf" secondAttribute="height" multiplier="0.65" id="olY-dv-bD6"/>
                <constraint firstItem="LFQ-W3-i49" firstAttribute="top" secondItem="ACC-3P-WBf" secondAttribute="bottom" constant="10" id="rbJ-UL-XTp"/>
                <constraint firstItem="ACC-3P-WBf" firstAttribute="top" secondItem="krO-I4-Ohf" secondAttribute="top" constant="10" id="wue-Fr-Qzz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276.5" y="197"/>
        </view>
    </objects>
</document>
