<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="nodataImageView" customModule="Magenative_App_For_Magento_2" customModuleProvider="target">
            <connections>
                <outlet property="continueShopping" destination="kfR-md-he6" id="joJ-Nr-GMD"/>
                <outlet property="topLabel" destination="xto-Mu-CmT" id="PzW-Jk-Mq0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="xto-Mu-CmT">
                    <rect key="frame" x="10" y="283" width="355" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Nvq-bQ-jBh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-md-he6">
                    <rect key="frame" x="62.5" y="351" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="AXs-ih-Lia"/>
                        <constraint firstAttribute="height" constant="40" id="Phs-iJ-cOE"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xto-Mu-CmT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6Bh-wP-UEp"/>
                <constraint firstItem="kfR-md-he6" firstAttribute="top" secondItem="xto-Mu-CmT" secondAttribute="bottom" constant="8" id="QRK-QF-1YH"/>
                <constraint firstItem="kfR-md-he6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SUh-bk-YXb"/>
                <constraint firstItem="xto-Mu-CmT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jzJ-KM-bPs"/>
                <constraint firstItem="xto-Mu-CmT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20.5" id="lfh-fb-E3h"/>
                <constraint firstAttribute="trailing" secondItem="xto-Mu-CmT" secondAttribute="trailing" constant="10" id="sFE-bF-FSi"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="80.5"/>
        </view>
    </objects>
</document>
