<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeEditAndDeleteView" customModule="Breekware" customModuleProvider="target">
            <connections>
                <outlet property="decrementButon" destination="twB-oZ-lm8" id="kGX-Ce-r8B"/>
                <outlet property="deleteCartItemButton" destination="GWM-hj-OnO" id="dcY-iW-Lb6"/>
                <outlet property="editCartItemButton" destination="KYP-Jf-wmA" id="TUF-j4-sVo"/>
                <outlet property="incrementButton" destination="0Pp-nh-0EX" id="AZx-sG-4Kg"/>
                <outlet property="infoLabelForDelete" destination="9nM-bO-dCH" id="9Ll-pX-N3v"/>
                <outlet property="infoLabelForEdit" destination="hr3-dN-2uf" id="86I-BY-bCY"/>
                <outlet property="productQty" destination="v5s-99-dLm" id="cUg-Dh-2aL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ghH-r7-58P">
            <rect key="frame" x="0.0" y="0.0" width="348" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-hv-eMI">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="150"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-bO-dCH">
                    <rect key="frame" x="5" y="5" width="303" height="45"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-hj-OnO">
                    <rect key="frame" x="313" y="13" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GWM-hj-OnO" secondAttribute="height" multiplier="1:1" id="p83-OG-buE"/>
                    </constraints>
                    <state key="normal" image="remove"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-Jf-wmA">
                    <rect key="frame" x="313" y="61" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KYP-Jf-wmA" secondAttribute="height" multiplier="1:1" id="F63-kl-kpW"/>
                    </constraints>
                    <state key="normal" image="pencile">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-Ft-f4J">
                    <rect key="frame" x="0.0" y="55" width="348" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lF7-PJ-rOB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-dN-2uf">
                    <rect key="frame" x="5" y="61" width="303" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nYY-0J-641"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-Dh-kKy">
                    <rect key="frame" x="5" y="96" width="338" height="49"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-99-dLm">
                            <rect key="frame" x="102" y="10" width="135" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-nh-0EX">
                            <rect key="frame" x="283" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Pp-nh-0EX" secondAttribute="height" multiplier="1:1" id="mvS-N8-Dl0"/>
                            </constraints>
                            <state key="normal" image="Plus"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Pp-nh-0EX" secondAttribute="trailing" constant="25" id="5j0-jV-0lU"/>
                        <constraint firstItem="0Pp-nh-0EX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v5s-99-dLm" secondAttribute="trailing" constant="20" id="9Cn-wS-xlp"/>
                        <constraint firstItem="v5s-99-dLm" firstAttribute="centerY" secondItem="cq5-Dh-kKy" secondAttribute="centerY" id="DhJ-aE-fSW"/>
                        <constraint firstItem="0Pp-nh-0EX" firstAttribute="centerY" secondItem="cq5-Dh-kKy" secondAttribute="centerY" id="R19-ZV-9pX"/>
                        <constraint firstItem="v5s-99-dLm" firstAttribute="centerX" secondItem="cq5-Dh-kKy" secondAttribute="centerX" id="hUu-G2-fmI"/>
                        <constraint firstItem="v5s-99-dLm" firstAttribute="width" secondItem="cq5-Dh-kKy" secondAttribute="width" multiplier="0.4" id="svx-IZ-31h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twB-oZ-lm8">
                    <rect key="frame" x="30" y="106" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="twB-oZ-lm8" secondAttribute="height" multiplier="1:1" id="pkS-Xk-O3L"/>
                    </constraints>
                    <state key="normal" image="Minus">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="twB-oZ-lm8" firstAttribute="centerY" secondItem="cq5-Dh-kKy" secondAttribute="centerY" id="3Ib-wN-5nI"/>
                <constraint firstItem="W4w-hv-eMI" firstAttribute="leading" secondItem="ghH-r7-58P" secondAttribute="leading" id="71V-U5-wzv"/>
                <constraint firstItem="0Pp-nh-0EX" firstAttribute="height" secondItem="GWM-hj-OnO" secondAttribute="height" id="8ap-Ra-P0M"/>
                <constraint firstItem="9nM-bO-dCH" firstAttribute="top" secondItem="ghH-r7-58P" secondAttribute="top" constant="5" id="8dX-fX-0oZ"/>
                <constraint firstAttribute="trailing" secondItem="W4w-hv-eMI" secondAttribute="trailing" id="Aae-2a-MEY"/>
                <constraint firstItem="cq5-Dh-kKy" firstAttribute="trailing" secondItem="KYP-Jf-wmA" secondAttribute="trailing" id="Bnv-mZ-eWi"/>
                <constraint firstAttribute="trailing" secondItem="GWM-hj-OnO" secondAttribute="trailing" constant="5" id="GsJ-N0-NkP"/>
                <constraint firstAttribute="bottom" secondItem="cq5-Dh-kKy" secondAttribute="bottom" constant="5" id="IRz-i9-kVN"/>
                <constraint firstItem="hr3-dN-2uf" firstAttribute="leading" secondItem="9nM-bO-dCH" secondAttribute="leading" id="P4G-E4-17z"/>
                <constraint firstAttribute="trailing" secondItem="KYP-Jf-wmA" secondAttribute="trailing" constant="5" id="Q1i-G7-fNf"/>
                <constraint firstItem="GWM-hj-OnO" firstAttribute="leading" secondItem="9nM-bO-dCH" secondAttribute="trailing" constant="5" id="RtJ-pQ-7Ke"/>
                <constraint firstItem="twB-oZ-lm8" firstAttribute="height" secondItem="GWM-hj-OnO" secondAttribute="height" id="T5h-M2-DTS"/>
                <constraint firstItem="GWM-hj-OnO" firstAttribute="centerY" secondItem="9nM-bO-dCH" secondAttribute="centerY" id="V3P-SL-lKI"/>
                <constraint firstItem="hr3-dN-2uf" firstAttribute="top" secondItem="5Hf-Ft-f4J" secondAttribute="bottom" constant="5" id="V8v-YQ-cDX"/>
                <constraint firstAttribute="bottom" secondItem="W4w-hv-eMI" secondAttribute="bottom" id="VS3-S7-mYY"/>
                <constraint firstItem="cq5-Dh-kKy" firstAttribute="leading" secondItem="hr3-dN-2uf" secondAttribute="leading" id="ez3-68-92S"/>
                <constraint firstAttribute="trailing" secondItem="5Hf-Ft-f4J" secondAttribute="trailing" id="iEf-NI-3Ku"/>
                <constraint firstItem="GWM-hj-OnO" firstAttribute="height" secondItem="ghH-r7-58P" secondAttribute="height" multiplier="0.2" id="jAs-CW-lLp"/>
                <constraint firstItem="5Hf-Ft-f4J" firstAttribute="leading" secondItem="ghH-r7-58P" secondAttribute="leading" id="ley-56-aP8"/>
                <constraint firstItem="hr3-dN-2uf" firstAttribute="trailing" secondItem="9nM-bO-dCH" secondAttribute="trailing" id="n25-3W-4SJ"/>
                <constraint firstItem="KYP-Jf-wmA" firstAttribute="height" secondItem="GWM-hj-OnO" secondAttribute="height" id="oiD-LA-cPu"/>
                <constraint firstItem="9nM-bO-dCH" firstAttribute="leading" secondItem="ghH-r7-58P" secondAttribute="leading" constant="5" id="rHZ-fB-JQ5"/>
                <constraint firstItem="v5s-99-dLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="twB-oZ-lm8" secondAttribute="trailing" constant="20" id="s4p-ik-cWW"/>
                <constraint firstItem="KYP-Jf-wmA" firstAttribute="centerY" secondItem="hr3-dN-2uf" secondAttribute="centerY" id="t8P-6y-hZt"/>
                <constraint firstItem="cq5-Dh-kKy" firstAttribute="top" secondItem="hr3-dN-2uf" secondAttribute="bottom" constant="5" id="ua6-Bg-gdM"/>
                <constraint firstItem="9nM-bO-dCH" firstAttribute="height" secondItem="ghH-r7-58P" secondAttribute="height" multiplier="0.3" id="wol-IC-J3w"/>
                <constraint firstItem="W4w-hv-eMI" firstAttribute="top" secondItem="ghH-r7-58P" secondAttribute="top" id="xeW-ql-RlN"/>
                <constraint firstItem="5Hf-Ft-f4J" firstAttribute="top" secondItem="9nM-bO-dCH" secondAttribute="bottom" constant="5" id="yiR-wP-tSJ"/>
                <constraint firstItem="twB-oZ-lm8" firstAttribute="leading" secondItem="cq5-Dh-kKy" secondAttribute="leading" constant="25" id="zyq-d0-kYd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-372" y="-253"/>
        </view>
    </objects>
    <resources>
        <image name="Minus" width="48" height="48"/>
        <image name="Plus" width="48" height="48"/>
        <image name="pencile" width="176" height="112"/>
        <image name="remove" width="100" height="100"/>
    </resources>
</document>
