<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cedMageReviewView" customModule="Magenative_App_For_Magento_2" customModuleProvider="target">
            <connections>
                <outlet property="avgReview" destination="oU2-nC-ePw" id="6qU-gy-PLd"/>
                <outlet property="reviewNRatingLabel" destination="x1H-RV-7JI" id="moI-6P-EA3"/>
                <outlet property="starFilled" destination="jFq-Pa-HXa" id="meP-kT-ID5"/>
                <outlet property="totalReviews" destination="tck-6A-peU" id="nJx-wY-V7K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EG0-IZ-u7R">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review &amp; Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-RV-7JI">
                    <rect key="frame" x="5" y="0.0" width="370" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JCz-ac-Fu1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-nC-ePw">
                    <rect key="frame" x="190" y="38" width="26" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="0z6-YS-day"/>
                        <constraint firstAttribute="height" constant="37" id="2Vc-Yv-eg9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarFilled" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-Pa-HXa">
                    <rect key="frame" x="162" y="45" width="25" height="25"/>
                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="gnf-tP-T7v"/>
                        <constraint firstAttribute="width" constant="25" id="h7w-26-Mku"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-6A-peU">
                    <rect key="frame" x="132" y="80" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tjl-uP-hla"/>
                        <constraint firstAttribute="width" constant="111" id="nUW-f8-F7R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-YU-V2h">
                    <rect key="frame" x="0.0" y="109.5" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Ey1-IX-Ep2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x1H-RV-7JI" secondAttribute="trailing" id="3hd-y3-8Fh"/>
                <constraint firstItem="x1H-RV-7JI" firstAttribute="leading" secondItem="EG0-IZ-u7R" secondAttribute="leading" constant="5" id="HjZ-Ej-53C"/>
                <constraint firstItem="tck-6A-peU" firstAttribute="centerX" secondItem="EG0-IZ-u7R" secondAttribute="centerX" id="IEk-S4-QJf"/>
                <constraint firstItem="oU2-nC-ePw" firstAttribute="centerY" secondItem="EG0-IZ-u7R" secondAttribute="centerY" constant="2" id="Kkf-Y9-71g"/>
                <constraint firstItem="x1H-RV-7JI" firstAttribute="top" secondItem="EG0-IZ-u7R" secondAttribute="top" id="Qhy-6u-Ngq"/>
                <constraint firstItem="tck-6A-peU" firstAttribute="top" secondItem="oU2-nC-ePw" secondAttribute="bottom" constant="5" id="Uhw-NW-25l"/>
                <constraint firstItem="oU2-nC-ePw" firstAttribute="centerX" secondItem="EG0-IZ-u7R" secondAttribute="centerX" constant="15.5" id="VZx-ma-ON6"/>
                <constraint firstAttribute="bottom" secondItem="SPJ-YU-V2h" secondAttribute="bottom" constant="-1" id="aBi-Ld-KhK"/>
                <constraint firstItem="jFq-Pa-HXa" firstAttribute="centerX" secondItem="EG0-IZ-u7R" secondAttribute="centerX" constant="-13" id="b3J-oH-9ba"/>
                <constraint firstItem="jFq-Pa-HXa" firstAttribute="centerY" secondItem="EG0-IZ-u7R" secondAttribute="centerY" constant="3" id="be8-Qo-hFd"/>
                <constraint firstItem="SPJ-YU-V2h" firstAttribute="leading" secondItem="EG0-IZ-u7R" secondAttribute="leading" id="gpb-GF-OP2"/>
                <constraint firstAttribute="trailing" secondItem="SPJ-YU-V2h" secondAttribute="trailing" id="lxe-yf-Qvl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="31.5" y="-223.5"/>
        </view>
    </objects>
    <resources>
        <image name="StarFilled" width="64" height="64"/>
    </resources>
</document>
